# DIG-Data-Annotation-Platform

./: .gitignore  LICENSE  README.md  README_ZN.md  README_zh.md  SUMMARY.md
.github/workflows/: docker-image.yml
compose/: labelproject-java.yml
config/: labelproject-java.yml
content/实现/: golangImplement.md
content/设计思路/: API.md  back-end.md  database.md
doc/: README_En.md  README_zh.md
front-end/: .gitignore  README.md  index.html  package-lock.json  package.json
front-end-gin/: Dockerfile  nginx.conf
front-end-gin/config/: index.js
front-end-gin/docs/: CNAME
front-end-gin/docs/static/js/: app.598dba1be5c72c84b910.js  app.598dba1be5c72c84b910.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.17119a07ddf9f0234776.js  vendor.17119a07ddf9f0234776.js.map
front-end-gin/src/assets/css/: dashboard.css  videolabel.core.css
front-end-gin/src/assets/js/: videolabel.core.js
front-end-gin/src/components/: List.vue  User.vue
front-end-gin/src/models/: Login.js  Service.js
front-end-spring/: .babelrc  README.md  package-lock.json  package.json
front-end-spring/docs/: index.html
front-end-spring/src/: common.js
front-end-spring/src/components/: Aside.vue  Label.vue  Labelset.vue  LabelsetVideo.vue  Partition.vue
front-end-spring/src/models/: Dataset.js  Label.js  Partition.js  Service.js  User.js
front-end-spring/src/views/: Index.vue
front-end-spring/static/css/: app.c4af8486e4d2c01cdf0b8e7015f043eb.css.map
front-end-spring/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map  vendor.52a8c62dfc051a928026.js
front-end/config/: index.js
front-end/docs/: index.html
front-end/src/: App.vue  main.js
front-end/src/components/: Dashboard.vue  Label.vue  Task.vue  VideoLabel.vue
front-end/src/models/: Login.js  Service.js  Video.js
front-end/src/router/: index.js
front-end/src/views/: Check.vue  Login.vue
front-end/static/js/: vendor.52a8c62dfc051a928026.js.map
meida/: README_zh.md
monitor/: README.md  influxdb.conf  monitor.yml  telegraf.conf
server-golang/: Dockerfile  README.md  README.org  go.mod  go.sum  labelproject-golang.yml  labelproject.sql  main.go  make-dir.sh  test.json
server-golang/Repository/: AdminImageLabelRepository.go  AdminImageLabelRepository_test.go  AdminImageRepository_test.go  AdminTaskRepository.go  AdminTaskRepository_test.go  AdminUserRepository.go  AdminUserRepository_test.go  AdminVideoLabelRepository.go  UserRepository.go
server-golang/common/: config.go  database.go
server-golang/config/: application.yml
server-golang/config/common/: database.go
server-golang/controller/: AdminImage.go  AdminImageLabel.go  AdminTask.go  AdminUser.go  AdminVideoLabel.go  README.org  Reviewer.go  user.go
server-golang/doc/: 2.json  Bug.md  api.md  databases.md  labelproject-golang.yml  labelproject.sql
server-golang/dto/: user_dto.go
server-golang/kubesphere-all-v2.1.1/k8s/: cluster.yml  upgrade-cluster.yml
server-golang/middleware/: CORSMiddleWare.go  README.org  jwt.go  middleware_test.go
server-golang/model/: README.md  README.org  image.go  labelproject.sql  other.go  task.go  video.go
server-golang/util/: DataGeneratorUtil.go  FileUtil.go  FileUtil_test.go  README.org  RedisUtil.go  RedisUtil_test.go  log.go  reponse.go  tools.go
server/server-golang/: .labelproject-golang.yml.swp  README.md  go.mod  go.sum  labelproject-golang.yml  main.go  sources.list  vim
server/server-golang/Repository/: AdminImageLabelRepository.go  AdminImageRepository.go  AdminImageRepository_test.go  AdminTaskRepository.go  AdminUserRepository.go  AdminVideoLabelRepository.go  AdminVideoRepository.go
server/server-golang/common/: README.org  config.go  database.go  router.go
server/server-golang/controller/: AdminImage.go  AdminImageLabel.go  AdminTask.go  AdminUser.go  AdminVideoLabel.go  Reviewer.go  user.go
server/server-golang/dto/: README.org
server/server-golang/middleware/: jwt.go
server/server-golang/model/: image.go  task.go  user.go  video.go
server/server-golang/util/: RedisUtil.go  log.go
server/server-springBoot/: .factorypath  .project  README.md  pom.xml
server/server-springBoot/doc/: test.json
server/server-springBoot/src/main/docker/: dockerfile2
server/server-springBoot/src/main/java/com/uestc/labelproject/: LabelprojectApplication.java
server/server-springBoot/src/main/java/com/uestc/labelproject/config/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  GlobalCorsConfig.java  RbacAuthorityService.java
server/server-springBoot/src/main/java/com/uestc/labelproject/controller/: TestLogController.java
server/server-springBoot/src/main/java/com/uestc/labelproject/controller/Admin/: AdminImageLabelController.java  AdminTaskController.java  AdminUserController.java  AdminVideoLabelController.java
server/server-springBoot/src/main/java/com/uestc/labelproject/dao/: AdminImageMapper.java  AdminUserMapper.java  AdminVideoLabelMapper.java  AdminVideoMapper.java  UserMapper.java
server/server-springBoot/src/main/java/com/uestc/labelproject/entity/: CocoAnnotation.java  CocoDataSet.java  CocoImage.java  Data.java  Label.java  RleData.java  Task.java  TempRleData.java  TempVideoLabel.java  UserInfo.java  VideoData.java
server/server-springBoot/src/main/java/com/uestc/labelproject/service/: AdminImageLabelService.java  AdminImageService.java  AdminUserService.java  AdminVideoService.java  TestService.java
server/server-springBoot/src/main/java/com/uestc/labelproject/service/impl/: AdminImageServiceImpl.java  AdminTaskServiceImpl.java  AdminVideoLabelServiceImpl.java  TestServiceImpl.java
server/server-springBoot/src/main/java/com/uestc/labelproject/utils/: DataGeneratorUtil.java  FileUtil.java  LogUtil.java  StringToList.java  VideoUtil.java
server/server-springBoot/src/main/resources/: application.properties  labelproject.sql  logback-spring.xml
server/server-springBoot/src/main/resources/mapper/: TestMapper.xml
server/server-springBoot/src/test/java/com/uestc/labelproject/: LabelprojectApplicationTests.java
(+105 files in other folders)
